<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Buy Latest Designer Curtains Online | CurtainWala</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		  <meta name="description" content="Curtains Online – Buy Latest Designer Curtain For Window, Door, Living Room, Bedroom and Home Online at the Best Price From CurtainWala, Free Shipping in India, Unique Design" />
	  <meta name="keywords" content="curtain online, curtain for door, curtain for window, curtain for living room" />
      <meta property="article:tag" content="Curtainwala">
      
      <meta property="og:url" content="https://www.curtainwala.com/">
      <meta property="og:site_name" content="Curtainwala">
      <meta property="og:description" content="Curtains Online – Buy Latest Designer Curtain For Window, Door, Living Room, Bedroom and Home Online at the Best Price From CurtainWala, Free Shipping in India, Unique Design">
      <meta property="og:image" content="https://www.curtainwala.com/assets/images/logo-500x200.png">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Buy Latest Designer Curtains Online | CurtainWala">
      
      <meta name="twitter:image:src" content="https://www.curtainwala.com/assets/images/logo-500x200.png">
      <meta name="twitter:creator" content="@curtainwala">
      <meta name="twitter:description" content="Curtains Online – Buy Latest Designer Curtain For Window, Door, Living Room, Bedroom and Home Online at the Best Price From CurtainWala, Free Shipping in India, Unique Design">
      <meta name="twitter:title" content="Buy Latest Designer Curtains Online | CurtainWala">
      <meta name="twitter:site" content="https://www.curtainwala.com/">
      <meta name="twitter:card" content="summary_large_image">
      
      <meta itemprop="image" content="https://www.curtainwala.com/assets/images/logo-500x200.png">
      <meta itemprop="description" content="Curtains Online – Buy Latest Designer Curtain For Window, Door, Living Room, Bedroom and Home Online at the Best Price From CurtainWala, Free Shipping in India, Unique Design">
      <meta itemprop="name" content="Buy Latest Designer Curtains Online | CurtainWala">
  		
	<!-- Favicon -->
	<link rel="icon" href="https://www.curtainwala.com/assets/images/favicon.ico">
	
	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="https://www.curtainwala.com/assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- FontAwesome CSS -->
	<link href="https://www.curtainwala.com/assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- Ionicons CSS -->
	<link href="https://www.curtainwala.com/assets/css/ionicons.min.css" rel="stylesheet">
	<!-- Plugins CSS -->
	<link href="https://www.curtainwala.com/assets/css/plugins.css" rel="stylesheet">
	<!-- Helper CSS -->
	<link href="https://www.curtainwala.com/assets/css/helper.css" rel="stylesheet">
	<!-- Main CSS -->
	<link href="https://www.curtainwala.com/assets/css/main.css?ver17" rel="stylesheet">
	<!-- Modernizer JS -->
	<script src="https://www.curtainwala.com/assets/js/vendor/modernizr-2.8.3.min.js"></script>
	<!-- Date/Time Picker CSS -->
	<link href="https://www.curtainwala.com/assets/css/bootstrap-datetimepicker.css" rel="stylesheet">
	
		
		    <link href="https://www.curtainwala.com/assets/owl/owl.carousel.min.css" rel="stylesheet">
	    <link href="https://www.curtainwala.com/assets/owl/owl.theme.default.min.css" rel="stylesheet">
	
	<style type="text/css">.mrq-color{color: #ffffff !important}</style>
	
	<script type="text/javascript">var b_url = 'https://www.curtainwala.com/'; var img_url = 'https://curtainwala.com/aos/'; var min_p=0;var max_p=0;</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161467904-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-161467904-1');
  </script>

  <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TT7974P');</script>
	<!-- End Google Tag Manager -->

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "Organization",
	  "name": "Curtainwala",
	  "url": "https://www.curtainwala.com/",
	  "logo": "https://www.curtainwala.com/assets/images/logo-500x200.png",
	  "contactPoint": {
	    "@type": "ContactPoint",
	    "telephone": "+91 9311566231",
	    "contactType": "customer service",
	    "areaServed": "IN",
	    "email": "shop.curtainwala@gmail.com"
	  },
	  "sameAs": [
	    "https://www.facebook.com/Curtainwala-101138065148140/",
	    "https://www.instagram.com/curtainwala/"
	  ]
	}
	</script>

	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '356968679833911');
	  fbq('track', 'PageView');
	</script>

	  
</head>
<body >

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT7974P"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=356968679833911&ev=PageView&noscript=1"/></noscript>


<!--<div class="book-apointmnt hidden-xs"><a data-toggle="modal" data-target="#bookModal"><i class="fa fa-phone"></i> Book&nbsp &nbspAppointment</a></div>-->
<!--=============================================
=            header container         =
=============================================-->

<div class="header-container  header-sticky">

	<!--=============================================
	=            header top         =
	=============================================-->
		<!--=====  End of header top  ======-->

	<div class="newpagemenu container-fluid">
		<div class="row">
			<div class="col-xs-1 hidden visible-xs">
				<div class="ham-icon" data="1"><img src="https://www.curtainwala.com/assets/images/ham-icon.png" alt="Menu"></div>
			</div>
			<div class="col-md-3 col-xs-6">
				<a href="https://www.curtainwala.com/" class="ng-logo"><img src="https://www.curtainwala.com/assets/images/logo-500x200.png"></a>
			</div>
			
			<div class="col-md-7 hidden-xs">
				<div class="desktop-menu-icons">
					<a href="https://www.curtainwala.com/">Home</a>
					<a href="https://www.curtainwala.com/design-curtain/eyelet-curtain-49">Customize Curtains</a>
					<a href="https://www.curtainwala.com/blog">Blogs</a>
					<a href="https://www.curtainwala.com/contact">Contact Us</a>
					<a href="https://www.curtainwala.com/about">About Us</a>
				</div>
			</div>

			<div class="col-md-2 col-xs-5-1">
				<div class="hearticon"><a href="https://www.curtainwala.com/login"><i class="fa fa-heart-o"></i></a></div>
									<div class="minicart-section">
						<a href="javascript:void(0);" id="cart-icon" class="pd-t-4 pl-10">
							<img src="https://www.curtainwala.com/assets/images/icon-cart-icon.png">
							<p><span id="cart-count">0</span></p>
						</a>

						<!-- cart floating box -->
						<div class="cart-floating-box hidden" id="cart-floating-box">
							<div class="cart-items adjust-height" id="cart-list">
    								<div class="text-center mb-0"><p>Cart is Empty..!</p></div>    							</div>
    
    							<div id="cart-foort">
    								    							</div>
						</div>
						<!-- end of cart floating box -->
					</div>
								<div class="minicart-section">
					<a href="https://www.curtainwala.com/login" id="changeAccount">
						<span class="image mr-12" id="accountMenuName"><img src="https://www.curtainwala.com/assets/images/user-icon.png"></span>
					</a>
										    <div class="login-drpdown hidden" id="accountList">
						    <ul>
						        <li><a href="https://www.curtainwala.com/customer/account">My Account</a></li>
  									<li><a class="track-order">Track Order</a></li>
  									<li><a href="https://www.curtainwala.com/logout">Logout</a></li>
								</ul>
							</div>
										</div>
				<div class="searchicon visible-xs"><a href="javascript:void(0);" data-toggle="modal" data-target="#searchModal"><img src="https://www.curtainwala.com/assets/images/search-icon.png"></a></div>
			</div>
		</div>
	</div>


	<button type="button" style="display: none;" class="cls-mnu-btn" data="1"><span aria-hidden="true">×</span></button>
	<div class="my-sidenav">
		<div class="main-menu">

						    <div class="mnu-cstm-bg mb-0"><a href="https://www.curtainwala.com/login"><h2 class="newpdng"><i class="fa fa-user-circle-o"></i> Login/Register</h2></a></div>
						
                            <div class="container cst-dc">
                    <!--<a href="customize-curtain">Customize Curtain</a>-->
                    <a href="https://www.curtainwala.com/design-curtain/eyelet-curtain-49">Customize Curtain</a>
                </div>
    		    		
			<div class="mnu-cstm-bg" style="background-color: #dddddd;"><h2 style="font-size: 15px;font-weight: 400;">Shop by Category</h2></div>
			<div class="accordion container" id="accordionExample">
		    	<a class='cstm-pdng-menu cstm-mnu-subhd' href='https://www.curtainwala.com/category/beddings'>Beddings</a>    	            <div class="cstm-mnu-items cst-dc" id="headingOne0">
    	                <h2 class="mb-0">
    	                    <button type="button" class="btn btn-link cstm-mnu-subhd" data-toggle="collapse" data-target="#collapseOne0">Curtains<i class="pull-right fa fa-plus"></i></button>
    	                </h2>
    	            </div>
    	            <div id="collapseOne0" class="collapse" aria-labelledby="headingOne0" data-parent="#accordionExample">
                        <ul>
                                    					    <li><a href="https://www.curtainwala.com/curtains/blackout-curtains">Blackout Curtains</a></li>
        					        					    <li><a href="https://www.curtainwala.com/curtains/jacquard-curtains">Jacquard Curtains</a></li>
        					        					    <li><a href="https://www.curtainwala.com/curtains/designer-curtains">Designer Curtains</a></li>
        					        					    <li><a href="https://www.curtainwala.com/curtains/readymade-curtains">Readymade Curtains</a></li>
        					        					    <li><a href="https://www.curtainwala.com/curtains/digital-printed-curtains">Digital Printed Curtains</a></li>
        					        					<li><a class="mnu-viewl-all" href="https://www.curtainwala.com/category/curtains">View All</a></li>
    					</ul>			               
    	            </div>
		       	<a class='cstm-pdng-menu cstm-mnu-subhd' href='https://www.curtainwala.com/category/shower-curtains'>Shower Curtains</a>    	            <div class="cstm-mnu-items cst-dc" id="headingOne1">
    	                <h2 class="mb-0">
    	                    <button type="button" class="btn btn-link cstm-mnu-subhd" data-toggle="collapse" data-target="#collapseOne1">Beddings<i class="pull-right fa fa-plus"></i></button>
    	                </h2>
    	            </div>
    	            <div id="collapseOne1" class="collapse" aria-labelledby="headingOne1" data-parent="#accordionExample">
                        <ul>
                                    					    <li><a href="https://www.curtainwala.com/beddings/bed-covers">Bed Covers</a></li>
        					        					<li><a class="mnu-viewl-all" href="https://www.curtainwala.com/category/beddings">View All</a></li>
    					</ul>			               
    	            </div>
		       	<a class='cstm-pdng-menu cstm-mnu-subhd' href='https://www.curtainwala.com/category/designer-curtains'>Designer Curtains</a>		    </div>

		</div>
	</div>

	<!--=======  End of navigation menu top  =======-->
</div>
	
	<button type="button" class="cls-mnu-btn1" style="display: none;" data="1"><span aria-hidden="true">×</span></button>
	<div class="filtermob"></div>


<!--=====  End of header container  ======-->
<div id="pro-alert"></div>

<div class="shp-ctg-hdr hidden-xs ">
	<div class="container">
		<div class="row">
			<div class="col-md-3"><span class="ctg-lbl">SHOP BY CATEGORY</span></div>
			<div class="col-md-7">
				<div class="catg-links-hdr">
					<a href="https://www.curtainwala.com/curtains/blackout-curtains">Blackout Curtains <span>|</span></a>
					<a href="https://www.curtainwala.com/curtains/jacquard-curtains">Jacquard Curtains <span>|</span></a>
					<a href="https://www.curtainwala.com/curtains/digital-printed-curtains">Digital Printed Curtains <span>|</span></a>
					<a href="https://www.curtainwala.com/category/shower-curtains">Shower Curtains</a>
				</div>
			</div>
			<div class="col-md-2">
				<a href="javascript:void(0);" data-toggle="modal" data-target="#searchModal" class="ng-hdr-srch"><i class="fa fa-search"></i> Search</a>
			</div>
		</div>
	</div>
</div><div>
    <div class="home-banner-carousel owl-carousel owl-theme ">
                    <a href="https://curtainwala.com/design-curtain/eyelet-curtain-49"><div class="item"><img src="https://curtainwala.com/aos/uploads/banner/banner3.png" class="img-fluid"></div></a>
                    <a href="https://www.curtainwala.com/category/curtains"><div class="item"><img src="https://curtainwala.com/aos/uploads/banner/banner1.png" class="img-fluid"></div></a>
                    <a href="https://www.curtainwala.com/category/shower-curtains"><div class="item"><img src="https://curtainwala.com/aos/uploads/banner/home-shower-curtains-banner-min.png" class="img-fluid"></div></a>
            </div>
</div>

<div class="clearfix"></div>

<!--=============================================
=            banner three column         =
=============================================-->

<!--=====  End of banner three column  ======-->

<section class="home-cats">
	<div class="container-fluid">
		<div class="row" align="center">
			<h3 class="home-cat-head">Shop by Category</h3>
		</div>
		<div class="row">
			<div class="col-md-3 col-xs-6">
				<div class="cat-icon-box">
					<a href="https://www.curtainwala.com/curtains/blackout-curtains">
						<div class="img-frm"><img src="https://www.curtainwala.com/assets/images/Blackout-Curtains-new-1.png"></div>
						<p>Blackout Curtains</p>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-xs-6">
				<div class="cat-icon-box">
					<a href="https://www.curtainwala.com/curtains/jacquard-curtains">
						<div class="img-frm"><img src="https://www.curtainwala.com/assets/images/Jacquard-Curtains-new-1.png"></div>
						<p>Jacquard Curtains</p>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-xs-6">
				<div class="cat-icon-box">
					<a href="https://www.curtainwala.com/curtains/digital-printed-curtains">
						<div class="img-frm"><img src="https://www.curtainwala.com/assets/images/Print-Curtains-1-new.png"></div>
						<p>Digital Printed Curtains</p>
					</a>
				</div>
			</div>
			<div class="col-md-3 col-xs-6">
				<div class="cat-icon-box">
					<a href="https://www.curtainwala.com/category/shower-curtains">
						<div class="img-frm"><img src="https://www.curtainwala.com/assets/images/Shower-Curtains-new-1.png"></div>
						<p>Shower Curtains</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="trending-collection">
	<div class="container">
		<div class="row" align="center">
			<h3 class="home-cat-head">Trending Collection</h3>
		</div>
		<div class="homeTrending-carousel owl-carousel owl-theme" id="pro-list-items">
				            <div class="items">
	            	<div class="fl-product">
						<div class="image">
							<a href="https://www.curtainwala.com/product/self-textured-dark-brown-polyester-blackout-curtain-2-panels-577">
								<img class="img-fluid" src="https://curtainwala.com/aos/cache/380x380/uploads/product/1106AB/eyelet_1.jpg" alt="Curtainwala Self Textured Dark Brown Polyester Blackout Curtain (2 Panels)">
							</a>
													</div>

						<div class="content">
							<h2 class="product-title"> <a href="https://www.curtainwala.com/product/self-textured-dark-brown-polyester-blackout-curtain-2-panels-577">Self Textured Dark Brown Polyester Blackou...</a></h2>
							<div>
								<div class="bx2ng-1">
									<p class="prc-brdr-rt">
										<span class="main-price discounted"><i class="fa fa-rupee"></i> 2859</span>										<span class="discounted-price"><i class="fa fa-rupee"></i> 1059</span>
									</p>
								</div>
								<div class="bx2ng-2">
									<a class="by-nw-o" href="https://www.curtainwala.com/product/self-textured-dark-brown-polyester-blackout-curtain-2-panels-577"><i class="icon ion-md-cart"></i> Add to Cart</a>
									<a href="javascript:void(0);" data="1-577-0" data-wish="577" class="hrt-pro-icon add-wishlist"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	            </div>
	        	            <div class="items">
	            	<div class="fl-product">
						<div class="image">
							<a href="https://www.curtainwala.com/product/self-textured-brown-polyester-blackout-curtain-2-panels-579">
								<img class="img-fluid" src="https://curtainwala.com/aos/cache/380x380/uploads/product/1107AB/eyelet_1.jpg" alt="Curtainwala Self Textured Brown Polyester Blackout Curtain (2 Panels)">
							</a>
													</div>

						<div class="content">
							<h2 class="product-title"> <a href="https://www.curtainwala.com/product/self-textured-brown-polyester-blackout-curtain-2-panels-579">Self Textured Brown Polyester Blackout Cur...</a></h2>
							<div>
								<div class="bx2ng-1">
									<p class="prc-brdr-rt">
										<span class="main-price discounted"><i class="fa fa-rupee"></i> 2859</span>										<span class="discounted-price"><i class="fa fa-rupee"></i> 1059</span>
									</p>
								</div>
								<div class="bx2ng-2">
									<a class="by-nw-o" href="https://www.curtainwala.com/product/self-textured-brown-polyester-blackout-curtain-2-panels-579"><i class="icon ion-md-cart"></i> Add to Cart</a>
									<a href="javascript:void(0);" data="1-579-0" data-wish="579" class="hrt-pro-icon add-wishlist"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	            </div>
	        	            <div class="items">
	            	<div class="fl-product">
						<div class="image">
							<a href="https://www.curtainwala.com/product/self-textured-blue-polyester-blackout-curtain-2-panels-587">
								<img class="img-fluid" src="https://curtainwala.com/aos/cache/380x380/uploads/product/1111AB/eyelet_1.jpg" alt="Curtainwala Self Textured Blue Polyester Blackout Curtain (2 Panels)">
							</a>
													</div>

						<div class="content">
							<h2 class="product-title"> <a href="https://www.curtainwala.com/product/self-textured-blue-polyester-blackout-curtain-2-panels-587">Self Textured Blue Polyester Blackout Curt...</a></h2>
							<div>
								<div class="bx2ng-1">
									<p class="prc-brdr-rt">
										<span class="main-price discounted"><i class="fa fa-rupee"></i> 2859</span>										<span class="discounted-price"><i class="fa fa-rupee"></i> 1059</span>
									</p>
								</div>
								<div class="bx2ng-2">
									<a class="by-nw-o" href="https://www.curtainwala.com/product/self-textured-blue-polyester-blackout-curtain-2-panels-587"><i class="icon ion-md-cart"></i> Add to Cart</a>
									<a href="javascript:void(0);" data="1-587-0" data-wish="587" class="hrt-pro-icon add-wishlist"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	            </div>
	        	            <div class="items">
	            	<div class="fl-product">
						<div class="image">
							<a href="https://www.curtainwala.com/product/self-textured-olive-green-polyester-blackout-curtain-2-panels-591">
								<img class="img-fluid" src="https://curtainwala.com/aos/cache/380x380/uploads/product/1113AB/eyelet_1.jpg" alt="Curtainwala Self Textured Olive Green Polyester Blackout Curtain (2 Panels)">
							</a>
													</div>

						<div class="content">
							<h2 class="product-title"> <a href="https://www.curtainwala.com/product/self-textured-olive-green-polyester-blackout-curtain-2-panels-591">Self Textured Olive Green Polyester Blacko...</a></h2>
							<div>
								<div class="bx2ng-1">
									<p class="prc-brdr-rt">
										<span class="main-price discounted"><i class="fa fa-rupee"></i> 2859</span>										<span class="discounted-price"><i class="fa fa-rupee"></i> 1059</span>
									</p>
								</div>
								<div class="bx2ng-2">
									<a class="by-nw-o" href="https://www.curtainwala.com/product/self-textured-olive-green-polyester-blackout-curtain-2-panels-591"><i class="icon ion-md-cart"></i> Add to Cart</a>
									<a href="javascript:void(0);" data="1-591-0" data-wish="591" class="hrt-pro-icon add-wishlist"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	            </div>
	        	            <div class="items">
	            	<div class="fl-product">
						<div class="image">
							<a href="https://www.curtainwala.com/product/self-textured-maroon-polyester-blackout-curtain-2-panels-594">
								<img class="img-fluid" src="https://curtainwala.com/aos/cache/380x380/uploads/product/1114AB/pleat_1.jpg" alt="Curtainwala Self Textured Maroon Polyester Blackout Curtain (2 Panels)">
							</a>
													</div>

						<div class="content">
							<h2 class="product-title"> <a href="https://www.curtainwala.com/product/self-textured-maroon-polyester-blackout-curtain-2-panels-594">Self Textured Maroon Polyester Blackout Cu...</a></h2>
							<div>
								<div class="bx2ng-1">
									<p class="prc-brdr-rt">
										<span class="main-price discounted"><i class="fa fa-rupee"></i> 2859</span>										<span class="discounted-price"><i class="fa fa-rupee"></i> 1059</span>
									</p>
								</div>
								<div class="bx2ng-2">
									<a class="by-nw-o" href="https://www.curtainwala.com/product/self-textured-maroon-polyester-blackout-curtain-2-panels-594"><i class="icon ion-md-cart"></i> Add to Cart</a>
									<a href="javascript:void(0);" data="1-594-0" data-wish="594" class="hrt-pro-icon add-wishlist"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	            </div>
	        	            <div class="items">
	            	<div class="fl-product">
						<div class="image">
							<a href="https://www.curtainwala.com/product/self-textured-coffee-polyester-blackout-curtain-2-panels-599">
								<img class="img-fluid" src="https://curtainwala.com/aos/cache/380x380/uploads/product/1117AB/eyelet_1.jpg" alt="Curtainwala Self Textured Coffee Polyester Blackout Curtain (2 Panels)">
							</a>
													</div>

						<div class="content">
							<h2 class="product-title"> <a href="https://www.curtainwala.com/product/self-textured-coffee-polyester-blackout-curtain-2-panels-599">Self Textured Coffee Polyester Blackout Cu...</a></h2>
							<div>
								<div class="bx2ng-1">
									<p class="prc-brdr-rt">
										<span class="main-price discounted"><i class="fa fa-rupee"></i> 2859</span>										<span class="discounted-price"><i class="fa fa-rupee"></i> 1059</span>
									</p>
								</div>
								<div class="bx2ng-2">
									<a class="by-nw-o" href="https://www.curtainwala.com/product/self-textured-coffee-polyester-blackout-curtain-2-panels-599"><i class="icon ion-md-cart"></i> Add to Cart</a>
									<a href="javascript:void(0);" data="1-599-0" data-wish="599" class="hrt-pro-icon add-wishlist"><i class="fa fa-heart-o"></i></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
	            </div>
	                </div>
	</div>
</section> 

<section class="customer-reviews-sec">
	<div class="container">
		<div class="row" align="center">
			<h3 class="home-cat-head">Customer Reviews</h3>
		</div>
		<div class="review-carousel owl-carousel owl-theme">
				            <div class="items">
	            	<div class="rv-bx">
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-gy.png">
	            		<p class='rv-commnet'>Absolutely dark when we draw the curtains. Got us through this summer in a West facing room. It's heavy and durable. Kept the room kinda cool too.</p><p class='rv-commnet-nm'>Piyush Yadav</p>	            		<span>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            		</span>
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-2-gy.png" class="img-rt">
	            	</div>
	            </div>
	        	            <div class="items">
	            	<div class="rv-bx">
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-gy.png">
	            		<p class='rv-commnet'>Most importantly, the curtain heights match unlike many other curtains that I have bought online. The packaging was great to be honest. Oh and did I mention that these are infact blackouts!</p><p class='rv-commnet-nm'>Shreya Sen</p>	            		<span>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            		</span>
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-2-gy.png" class="img-rt">
	            	</div>
	            </div>
	        	            <div class="items">
	            	<div class="rv-bx">
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-gy.png">
	            		<p class='rv-commnet'>It is beautiful curtain sheer yes but looks fabulous. At this price it is one in million deal. Thanks for maintaining the quality at this price.</p><p class='rv-commnet-nm'>Rohini Chaudhary</p>	            		<span>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            		</span>
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-2-gy.png" class="img-rt">
	            	</div>
	            </div>
	        	            <div class="items">
	            	<div class="rv-bx">
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-gy.png">
	            		<p class='rv-commnet'>Exasctly as show. Completely blocks out light, very sturdy. Looks good and not the normal cloth kinda material. A little more thick but seems good. Totally recommend.</p><p class='rv-commnet-nm'>Anuradha Kurup</p>	            		<span>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            		</span>
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-2-gy.png" class="img-rt">
	            	</div>
	            </div>
	        	            <div class="items">
	            	<div class="rv-bx">
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-gy.png">
	            		<p class='rv-commnet'>Great at reducing traffic noise, blocks away the sunlight and helps keep my room cool. Elegant Soft Fabric!</p><p class='rv-commnet-nm'>Naveen</p>	            		<span>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            			<i class="fa fa-star"></i>
	            		</span>
	            		<img src="https://www.curtainwala.com/assets/images/quote-icon-2-gy.png" class="img-rt">
	            	</div>
	            </div>
	        		</div>
	</div>
</section>

<section class="hw-wrks-sctn">
	<div class="container">
		<div class="row" align="center">
			<h3 class="home-cat-head-new">Customize Curtains</h3>
			<h4 class="home-cat-headh4">Design your Curtains by yourself with just 4 easy steps</h4>
		</div>
		<div class="row">

			<div class="col-md-3">
				<div class="custom-curt-stp">
					<div class="sp"><img src="https://www.curtainwala.com/assets/images/icons/Select-fabric-icon.png"></div>
					<div class="sp-txt">
						<span class="stplbl">Step 1</span>
						<span class="stpdec">Select the Fabric</span>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="custom-curt-stp">
					<div class="sp"><img src="https://www.curtainwala.com/assets/images/icons/Give-measurement-icon.png"></div>
					<div class="sp-txt">
						<span class="stplbl">Step 2</span>
						<span class="stpdec">Give the Measurements</span>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="custom-curt-stp">
					<div class="sp"><img src="https://www.curtainwala.com/assets/images/icons/Get-estimate-icon.png"></div>
					<div class="sp-txt">
						<span class="stplbl">Step 3</span>
						<span class="stpdec">Get Cost Estimation</span>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="custom-curt-stp">
					<div class="sp"><img src="https://www.curtainwala.com/assets/images/icons/Get-installed-icon.png"></div>
					<div class="sp-txt">
						<span class="stplbl">Step 4</span>
						<span class="stpdec">Get Installed</span>
					</div>
				</div>
			</div>

			<div class="col-md-12" align="center">
				<a href="https://www.curtainwala.com/design-curtain/eyelet-curtain-49" class="fbrc-vwl">Start Now</a>
			</div>
			
		</div>
	</div>
</section>

<div><img src="https://www.curtainwala.com/assets/images/qlty-fabric.jpg" style="width: 100%;"></div>
<section class="customize-fabric">
	<div class="container-fluid">
		<div class="row" align="center">
			<h3 class="home-cat-head">Shop with Our Latest Fabrics</h3>
		</div>

		<div class="homeFabric-carousel owl-carousel owl-theme">
							<a href="https://www.curtainwala.com/product/self-textured-black-polyester-blackout-curtain-2-panels-751">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1925/1925.jpg">
					<p class="new-ltst-pronm">Self Textured Black Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-grey-polyester-blackout-curtain-2-panels-749">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1924/1924.jpg">
					<p class="new-ltst-pronm">Self Textured Grey Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-pink-polyester-blackout-curtain-2-panels-747">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1923/1923.jpg">
					<p class="new-ltst-pronm">Self Textured Pink Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-blue-polyester-blackout-curtain-2-panels-745">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1922/1922.jpg">
					<p class="new-ltst-pronm">Self Textured Blue Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-charcoal-grey-polyester-blackout-curtain-2-panels-743">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1921/1921.jpg">
					<p class="new-ltst-pronm">Self Textured Charcoal Grey Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-dark-grey-polyester-blackout-curtain-2-panels-741">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1920/1920.jpg">
					<p class="new-ltst-pronm">Self Textured Dark Grey Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-khakee-polyester-blackout-curtain-2-panels-739">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1919/1919.jpg">
					<p class="new-ltst-pronm">Self Textured Khakee Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-maroon-polyester-blackout-curtain-2-panels-737">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1918/1918.jpg">
					<p class="new-ltst-pronm">Self Textured Maroon Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-voilet-polyester-blackout-curtain-2-panels-735">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1917/1917.jpg">
					<p class="new-ltst-pronm">Self Textured Voilet Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-navy-blue-polyester-blackout-curtain-2-panels-733">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1916/1916.jpg">
					<p class="new-ltst-pronm">Self Textured Navy Blue Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-ice-blue-polyester-blackout-curtain-2-panels-731">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1915/1915.jpg">
					<p class="new-ltst-pronm">Self Textured Ice Blue Polyester Blackout Curtain (2 Panels)</p>
				</a>
							<a href="https://www.curtainwala.com/product/self-textured-sea-green-polyester-blackout-curtain-2-panels-729">
					<img src="https://curtainwala.com/aos/cache/1000x1000/uploads/product/1914/1914.jpg">
					<p class="new-ltst-pronm">Self Textured Sea Green Polyester Blackout Curtain (2 Panels)</p>
				</a>
					</div>

		<div align="center"><a href="https://www.curtainwala.com/category/curtains" class="fbrc-vwl">View All</a></div>

	</div>
</section>

<section class="gt-tch-nwsltr">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="ng-gt-hdng">
					<p>GET IN TOUCH</p>
				</div>
				<div class="ng-ftr-bx-arr">
					<div class="ng-ftr-bx">
						<div class="icn1s"><i class="fa fa-envelope-open-o"></i></div>
						<div class="ick-lbl">Email</div>
						<div class="icn-ansa"><p>shop.curtainwala@gmail.com</p></div>
					</div>
				</div>
				<div class="ng-ftr-bx-arr-1">
					<div class="ng-ftr-bx">
						<div class="icn1s"><i class="fa fa-phone"></i></div>
						<div class="ick-lbl">Phone</div>
						<div class="icn-ansa">
							<p>9311566232</p>
							<p>01149849231</p>
						</div>
					</div>
				</div>
				<div class="ng-ftr-bx-arr">
					<div class="ng-ftr-bx">
						<div class="icn1s"><i class="fa fa-map-marker"></i></div>
						<div class="ick-lbl">Office</div>
						<div class="icn-ansa"><p>1/25, 2nd floor, WHS Timber Market , Near Richi Rich Banquet, Mayapuri Metro Station, Kirti Nagar, New Delhi 110015</p></div>
					</div>
				</div>
				<div class="ng-ftr-bx-arr-1">
					<div class="ng-ftr-bx">
						<div class="icn1s"><i class="fa fa-tasks"></i></div>
						<div class="ick-lbl">Social</div>
						<div class="icn-ansa">
							<a href="https://www.facebook.com/Curtainwala-101138065148140/" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a href="https://www.instagram.com/curtainwala/" target="_blank"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="ng-gt-hdng-ltr">
					<p>JOIN OUR NEWSLETTER NOW</p>
					<span>Get E-mail updates about our latest products and special offers.</span>
				</div>
				<div class="ng-nws-frm">
					<div class="newsletter-form mb-20">
						<form id="mc-form" class="mc-form">
							<label>Email</label>
							<input type="text" id="sub-email" placeholder="Enter your email" required>
							<button type="button" id="subscribe-user">subscribe</button>
						</form>
						<p id="subscribe-resp"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="spec-band">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="band-points">
					<img src="https://www.curtainwala.com/assets/images/icons/cash-on-delivery.png">
					<p>Cash on delivery available</p>
				</div>
			</div>
			<div class="col-md-4 col-xs-6">
				<div class="band-points">
					<img src="https://www.curtainwala.com/assets/images/icons/easy-return.png">
					<p>Easy returns</p>
				</div>
			</div>
			<div class="col-md-4 col-xs-6">
				<div class="band-points">
					<img src="https://www.curtainwala.com/assets/images/icons/fast-delivery.png">
					<p>Fast delivery</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Modal -->
<div id="popupModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
    	<button type="button" class="close" data-dismiss="modal">&times;</button>
   	    <div class="row">
   	           	            <div class="col-md-12" align="center">
   	                <a href="https://www.curtainwala.com">   	                    <img src="https://curtainwala.com/aos/" class="img-fluid">
   	                </a>   	            </div>
   	           	    </div>
      </div>
    </div>
  </div>
</div>
<!-- END PopUp Modal --><script src='https://www.google.com/recaptcha/api.js'></script>

<!-- Start Book Appointmnet Modal -->
<!-- Modal -->
<div id="bookModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      	<h4 class="modal-title">Book Appointmnet <span id="apnt-resp"></span></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
   	   <div class="row">
   	   	<span id="response"></span>
			<div class="col-md-12">
				<input class="mb-20 w-100 b-ap" id="name" type="text" placeholder="Name*">
			</div>
			<div class="col-md-6">
				<input class="mb-20 w-100 b-ap" id="phone" type="text" placeholder="Phone*">
			</div>
			<div class="col-md-6">
				<input class="mb-20 w-100 b-ap" id="email" type="text" placeholder="Email">
			</div>
			<div class="col-md-12">
				<input type="text" class="w-100 b-ap mb-20" id="book-appointment" placeholder="Booking Date/Time*" readonly>
			</div>
			<div class="col-md-12">
				<textarea class="mb-20 w-100 b-ap" id="address" placeholder="Address*"></textarea>
			</div>
			<div class="col-md-12">
				<textarea class="mb-20 w-100 b-ap" id="mesg" placeholder="Message*"></textarea>
			</div>
			<div class="col-md-6">
    			<div class="g-recaptcha" data-sitekey="6LfJPr4UAAAAALQmS5w_WrlnOPMNYxtzpuqQrNGI"></div>		
    		</div>
			<div class="col-md-6 bk-btn-contnr" align="right">
				<button class="req-btn" onclick="send_bookmail()">Book</button> 
			</div>
		</div>
      </div>
    </div>

  </div>
</div>
<!-- END Book Appointmnet Modal -->

<!-- START Track Modal -->
<div id="trackModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Track Your Order</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div>
                <div class="track-box">
                    <label class="track-lbl"><b>*Order ID</b></label>
                    <input class="track-eml" id="trk-oid" type="text" placeholder="Enter your order id">
                </div>
                <div class="track-box">
                    <label class="track-lbl"><b>*Billing Email</b></label>
                    <input class="track-eml" id="trk-eml" type="text" placeholder="Enter your billing email id">
                </div>
                <div class="track-box">
                    <a id="check-order-status">Check</a>
                </div>
            </div>
            <div id="load-order-track"></div>
        </div>
    </div>
  </div>
</div>
<!-- END Track Modal -->

<div id="searchModal" class="modal fade" role="dialog">
  	<div class="modal-dialog mdl-srch">
	    <!-- Modal content-->
	    <div class="modal-content">
			<div class="modal-body pd-30">
				<button type="button" class="close cls-src-icon" data-dismiss="modal">&times;</button>
				<form method="POST" action="https://www.curtainwala.com/search">
					<input class="search-inpt-design" type="search" name="q" placeholder="Search product ..." maxlength="50" required="">
					<button class="search-inpt-btn" type="submit" name=""><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>
		</div>
  	</div>
</div>

<!--=============================================
=            footer         =
=============================================-->

<div class="footer-container-ng">
	<p class="info-ng">INFORMATION</p>
	<div class="ng-info-lnks">
		<a href="https://www.curtainwala.com/blog">Blogs</a>
		<a href="https://www.curtainwala.com/contact">Contact Us</a>
		<a href="https://www.curtainwala.com/about">About Us</a>
	</div>

	<div class="ng-cstm-lnks">
		<a href="https://www.curtainwala.com/shipping_policy">Shipping Policy <span>|</span></a>
		<a href="https://www.curtainwala.com/return_policy">Return Policy <span>|</span></a>
		<a href="https://www.curtainwala.com/privacy_policy">Privacy Policy <span>|</span></a>
		<a href="https://www.curtainwala.com/terms">Terms & Conditions</a>
	</div>

	<div class="ng-ftr-social">
		<a href="https://www.facebook.com/Curtainwala-101138065148140/" target="_blank"><i class="fa fa-facebook-f"></i></a>
		<a href="https://www.instagram.com/curtainwala/" target="_blank"><i class="fa fa-instagram"></i></a>
	</div>

	<div class="copyright-ng-area">
		<p>Copyright © 2024 <a href="https://www.curtainwala.com/">Curtainwala</a>, All Rights Reserved.</p>
	</div>
</div>

<!--=====  End of footer  ======-->

<!--=============================================
=            search overlay         =
=============================================-->

<div class="modal fade search-overlay" role="dialog" id="search-overlay">
	<a href="#" class="search-overlay-close" id="search-overlay-close"><i class="fa fa-times"></i></a>
	<div class="search-box">
	    <form method="POST" action="https://www.curtainwala.com/search">
    		<input type="search" name="q" placeholder="Search product.." maxlength="50" required>
    		<button type="submit"><i class="icon ion-md-search"></i></button>
    	</form>
	</div>
</div>

<div id="whatschat-icon">
    <a class="whtsparea" href="https://api.whatsapp.com/send?phone=919311566232&text=Hi, I am interested in your Products.&source=&data=" target="_blank">
        <img src="https://www.curtainwala.com/assets/svg/whatsapp.svg" alt="Chat with us on WhatsApp" class="whtsap-svg">
        <span class="chat-with-us">Chat with us</span>
    </a>
</div>
	
<!-- scroll to top  -->
<!--<a href="#" class="scroll-top"></a>-->
<!-- end of scroll to top -->

<div id="menu-overlay"></div>
<!-- JS
============================================ -->
	<!-- jQuery JS -->
	<script src="https://www.curtainwala.com/assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://www.curtainwala.com/assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://www.curtainwala.com/assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="https://www.curtainwala.com/assets/js/plugins.js"></script>

	<!-- Date/Time Picker JS -->
	<script src="https://www.curtainwala.com/assets/js/bootstrap-datetimepicker.min.js"></script>
	
	<script src="https://www.curtainwala.com/assets/js/owl.carousel.min.js"></script>
	
		
	<!-- Main JS -->
	<script src="https://www.curtainwala.com/assets/js/main.js?ver4"></script>	
    
    	
	    
			<!-- <script src="assets/owl/owl.carousel.min.js"></script>
		
		<script src="assets/js/home.js"></script> -->
		<script>checkPopup("1");</script>
		
	
		
		
		
		
	
		
	<!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5dc7cb4f43be710e1d1c94e0/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
